app/partials/calendar.jade
.filters
  form.form-inline
    .form-group.calendar-date-picker(calendar-date-picker='calendar-date-picker')
    .form-group
      label Sort by:
      select(ng-model='orderProp')
        option(value='due_on') Due On ↑
        option(value='-due_on') Due On ↓
    .form-group
      label Task type:
      select(ng-model='task_type')
        option(value='') All
        option(value='Homework') Homework
        option(value='Exam') Exam
        option(value='ClassTest') Class Test
        option(value='Quiz') Quiz
    .form-group
      label.sr-only Search:
      input.form-control(placeholder='Search', ng-model='query')
  span.glyphicon.glyphicon-chevron-right.week-next(ng-click='nextWeek()')
  .calendar
    .head.row
      .col-md-2(ng-repeat='day in week.days', ng-class='week.currentDate(day)')
        | {{day.format('dddd, Do')}}
    .body(infinite-scroll='loadMore()', infinite-scroll-disabled='!factory.loadMore')
      .row.calendar-row(calendar-row='calendar-row', ng-repeat='task in tasks | filter:query | filter:task_type  | orderBy:orderProp')
  span.glyphicon.glyphicon-chevron-left.week-prev(ng-click='prevWeek()')

app/partials/calendar.html
<div class="filters"><form class="form-inline"><div calendar-date-picker="calendar-date-picker" class="form-group calendar-date-picker"></div><div class="form-group"><label>Sort by:</label><select ng-model="orderProp"><option value="due_on">Due On ↑</option><option value="-due_on">Due On ↓</option></select></div><div class="form-group"><label>Task type:</label><select ng-model="task_type"><option value="">All</option><option value="Homework">Homework</option><option value="Exam">Exam</option><option value="ClassTest">Class Test</option><option value="Quiz">Quiz</option></select></div><div class="form-group"><label class="sr-only">Search:</label><input placeholder="Search" ng-model="query" class="form-control"/></div></form><span ng-click="nextWeek()" class="glyphicon glyphicon-chevron-right week-next"></span><div class="calendar"><div class="head row"><div ng-repeat="day in week.days" ng-class="week.currentDate(day)" class="col-md-2">{{day.format('dddd, Do')}}</div></div><div infinite-scroll="loadMore()" infinite-scroll-disabled="!factory.loadMore" class="body"><div calendar-row="calendar-row" ng-repeat="task in tasks | filter:query | filter:task_type  | orderBy:orderProp" class="row calendar-row"></div></div></div><span ng-click="prevWeek()" class="glyphicon glyphicon-chevron-left week-prev"></span></div>
