app/index.jade
doctype html
html(lang='en', ng-app='calendar')
head
  meta(charset='utf-8')
  title Calendar
  link(rel='stylesheet', href='css/app.css')
  link(rel='stylesheet', href='lib/jquery-ui/themes/smoothness/jquery-ui.css')
  body
    .menu
      .container
        a.glyphicon.glyphicon-home(href='#/')
    .container.main
      div(ng-view='ng-view')

    script(src='lib/jquery/jquery.min.js')
    script(src='lib/momentjs/moment.js')
    script(src='lib/angular/angular.js')
    script(src='lib/angular-animate/angular-animate.js')
    script(src='lib/angular-resource/angular-resource.js')
    script(src='lib/angular-route/angular-route.js')
    script(src='lib/ngInfiniteScroll/ng-infinite-scroll.js')
    script(src='lib/jquery-ui/ui/jquery-ui.js')
    script(src='lib/angular-ui-date/src/date.js')
    script(src='js/app.js')
    script(src='js/services/oauth.js')
    script(src='js/services/task_factory.js')
    script(src='js/services/week.js')
    script(src='js/controllers/auth.js')
    script(src='js/controllers/calendar.js')
    script(src='js/filters/in_week.js')
    script(src='js/directives/calendar_row.js')
    script(src='js/directives/calendar_date_picker.js')

app/index.html
<!DOCTYPE html><html lang="en" ng-app="calendar"></html><head><meta charset="utf-8"><title>Calendar</title><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="lib/jquery-ui/themes/smoothness/jquery-ui.css"><body><div class="menu"><div class="container"><a href="#/" class="glyphicon glyphicon-home"></a></div></div><div class="container main"><div ng-view="ng-view"></div></div><script src="lib/jquery/jquery.min.js"></script><script src="lib/momentjs/moment.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular-animate/angular-animate.js"></script><script src="lib/angular-resource/angular-resource.js"></script><script src="lib/angular-route/angular-route.js"></script><script src="lib/ngInfiniteScroll/ng-infinite-scroll.js"></script><script src="lib/jquery-ui/ui/jquery-ui.js"></script><script src="lib/angular-ui-date/src/date.js"></script><script src="js/app.js"></script><script src="js/services/oauth.js"></script><script src="js/services/task_factory.js"></script><script src="js/services/week.js"></script><script src="js/controllers/auth.js"></script><script src="js/controllers/calendar.js"></script><script src="js/filters/in_week.js"></script><script src="js/directives/calendar_row.js"></script><script src="js/directives/calendar_date_picker.js"></script></body></head>
